## Swedish translators:
# Regnander (2018-03-14)

replaymod.title=Replay Mod

#Website API translations
replaymod.api.parammissing=Nödvändig parameter saknas: %1$s
replaymod.api.invalidvalue=Ogiltigt värde användes för parametern %1$s - Möjliga värden: %2$s
replaymod.api.invalidlogin=Ogiltig inloggningsdata tillhandahölls
replaymod.api.invalidauthkey=Ogiltig autentiseringsnyckel tillhandahölls
replaymod.api.notenoughspace=Inte tillräckligt mycket utrymme kvar för att ladda upp denna fil. Överväg att köpa Premium på ReplayMod.com
replaymod.api.invalidfile=Denna fil är ogiltig
replaymod.api.fileduplicate=Denna fil har redan laddats upp
replaymod.api.filenoexist=Denna fil finns inte
replaymod.api.alreadyrated=Du har redan betygsatt denna fil
replaymod.api.usernoexist=Denna användare finns inte
replaymod.api.invalidcategory=Ogiltig filkategori
replaymod.api.nofilesuploaded=Inga uppladdade filer
replaymod.api.toomanyvalues=För många värden användes för %1$s
replaymod.api.noparameters=Minst en parameter krävs. Parametrar: %1$s
replaymod.api.invalidfilename=Filnamnet måste vara mellan 5 och 30 tecken långt
replaymod.api.usernameexists=Detta användarnamn är upptaget
replaymod.api.mailexists=Denna e-postadress är redan länkad till ett konto
replaymod.api.invalidmail=Ogiltig e-postadress
replaymod.api.nopermissions=Du har inte behörighet att göra detta
replaymod.api.authfailed=Autentiseringen till Minecrafts sessionsservrar misslyckades
replaymod.api.mcuserexists=Ett ReplayMod-konto är redan associerat med detta Minecraft-konto
replaymod.api.filetoobig=Den uppladdade filen är för stor
replaymod.api.usernametoolong=Användarnamnet är för långt
replaymod.api.descriptiontoolong=Beskrivningen är för lång
replaymod.api.passwordlength=Lösenordet måste vara mellan 5 och 1024 tecken långt
replaymod.api.suspended=Ditt konto har stängts av

#All of the chat messages
replaymod.chat.recordingstarted=Inspelningen har startats
replaymod.chat.recordingfailed=Misslyckades att starta inspelning

replaymod.chat.savingthumb=Sparar miniatyr...
replaymod.chat.savedthumb=Miniatyren har sparats
replaymod.chat.failedthumb=Miniatyren kunde inte sparas

replaymod.chat.addedmarker=Händelsemarkör har lagts till

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Minst 2 nyckelbilder för både position och tid krävs
replaymod.chat.negativetime=Kamerabanor kan inte spela upp tiden baklänges. Var god kontakta din närmaste tidsmästare för hjälp.
replaymod.chat.pathstarted=Kamerabanan har startats
replaymod.chat.pathfinished=Kamerabanan har slutförts
replaymod.chat.pathinterrupted=Kamerabanan har avbrutits

#Replay Categories
replaymod.category=Kategori
replaymod.category.survival=Överlevnad
replaymod.category.minigame=Minispel
replaymod.category.build=Bygge
replaymod.category.misc=Övrigt

#Common GUI-related strings
replaymod.gui.login=Logga in
replaymod.gui.logout=Logga ut
replaymod.gui.cancel=Avbryt
replaymod.gui.username=Användarnamn
replaymod.gui.password=Lösenord
replaymod.gui.back=Tillbaka
replaymod.gui.load=Läs in
replaymod.gui.download=Ladda ned
replaymod.gui.like=Gilla
replaymod.gui.dislike=Gilla inte
replaymod.gui.removelike=Sluta gilla
replaymod.gui.removedislike=Sluta ogilla
replaymod.gui.save=Spara
replaymod.gui.upload=Ladda upp
replaymod.gui.rename=Byt namn
replaymod.gui.remove=Ta bort
replaymod.gui.add=Lägg till
replaymod.gui.start=Början
replaymod.gui.end=Slutet
replaymod.gui.delete=Radera
replaymod.gui.recording=Spelar in
replaymod.gui.speed=Hastighet
replaymod.gui.register=Registrera
replaymod.gui.mail=E-postadress
replaymod.gui.pleasewait=Var god vänta
replaymod.gui.render=Rendera
replaymod.gui.iphidden=Dold serveradress
replaymod.gui.overwrite=Skriv över
replaymod.gui.saveas=Spara som...
replaymod.gui.done=Färdig
replaymod.gui.close=Stäng
replaymod.gui.notagain=Visa inte igen

replaymod.gui.renderdonetitle=Videon har renderats
replaymod.gui.openfolder=Öppna videomapp
replaymod.gui.youtubeupload=Ladda upp till YouTube
replaymod.gui.renderdone1=Din video har renderats.
replaymod.gui.renderdone2=Hur vill du fortsätta?
replaymod.gui.videotitle=Titel
replaymod.gui.videodescription=Beskrivning
replaymod.gui.videotags=Taggar,taggar,taggar
replaymod.gui.videothumbnail=Videominiatyr
replaymod.gui.videovisibility.private=Privat
replaymod.gui.videovisibility.unlisted=Olistad
replaymod.gui.videovisibility.public=Offentlig
replaymod.gui.ytuploadprogress.auth=[1/4] Auktorisering
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Förbereder video: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Laddar upp: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Städar upp
replaymod.gui.ytuploadprogress.done=Färdig: %s
replaymod.gui.titleempty=Titeln kan inte vara tom
replaymod.gui.videothumbnailtoolarge=Miniatyrens storlek överstrider 2MB
replaymod.gui.videothumbnailformat=Miniatyren måste antingen ha formatet JPEG eller PNG

replaymod.gui.hours=h
replaymod.gui.minutes=m
replaymod.gui.seconds=s
replaymod.gui.milliseconds=ms

replaymod.gui.pitch=Vertikal lutning
replaymod.gui.yaw=Horisontal lutning
replaymod.gui.roll=Rotation

replaymod.gui.camera=Kamera
replaymod.gui.position=Position

replaymod.gui.unknownerror=Ett okänt fel uppstod

replaymod.gui.exit=Avsluta repris

replaymod.gui.mainmenu=Huvudmeny
replaymod.gui.settings=Inställningar

replaymod.gui.keyframerepo.delete=Är du säker på att du vill radera dessa nyckelbilder?
replaymod.gui.keyframerepo.overwrite=Är du säker på att du vill skriva över dessa nyckelbilder?

replaymod.gui.restorereplay1=Det verkar som att Minecraft inte avslutades normalt.
replaymod.gui.restorereplay2=Reprisen "%1$s" sparades inte på rätt sätt.
replaymod.gui.restorereplay3=Vill du återskapa den?

replaymod.gui.loadentitytracker=Läser in entitetspositioner: %%d%%%%

#Only change these if it's neccessary
replaymod.gui.replayviewer=Reprisvisare
replaymod.gui.replaycenter=Repriscenter
replaymod.gui.replayeditor=Reprisredigerare

#Login GUI
replaymod.gui.login.title=Logga in på ReplayMod.com
replaymod.gui.login.logging=Loggar in...
replaymod.gui.login.incorrect=Fel användarnamn eller lösenord
replaymod.gui.login.connectionerror=Kunde inte ansluta till ReplayMod.com

replaymod.gui.login.skip=Hoppa över

replaymod.gui.register.title=Registrera på ReplayMod.com
replaymod.gui.register.confirmpw=Bekräfta lösenord

replaymod.gui.register.disclaimer=Genom att registrera ett konto samtycker du till Replay Mods användarvillkor: https://replaymod.com/legal/terms

replaymod.gui.register.error.nomatch=Lösenorden stämmer inte överens
replaymod.gui.register.error.shortusername=Användarnamnet måste vara minst 5 tecken långt
replaymod.gui.register.error.invalidname=Användarnamnet får endast innehålla bokstäver och siffror
replaymod.gui.register.error.shortpw=Lösenordet måste vara minst 5 tecken långt
replaymod.gui.register.error.longpw=Lösenordet minst vara högst 1024 tecken långt
replaymod.gui.register.error.authfailed=Kunde inte autentisera ditt Minecraft-konto

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Reprisnamn
replaymod.gui.viewer.replayfolder=Öppna reprismapp...

replaymod.gui.viewer.delete.linea=Är du säker på att du vill radera denna repris?
replaymod.gui.viewer.delete.failed1=Ditt operativsystem lät oss inte ta bort reprisen. Det finns
replaymod.gui.viewer.delete.failed2=ingenting som vi kan göra åt detta. Du måste göra det själv.
replaymod.gui.viewer.delete.lineb="%1$s" kommer att försvinna för alltid! (Väldigt länge!)

replaymod.gui.viewer.download.title=Laddar ned reprisfil...
replaymod.gui.viewer.download.message=Var god vänta medan "%1$s" laddas ned.

replaymod.gui.viewer.chooser.title=Välj reprisfil
replaymod.gui.viewer.chooser.message=Du har en modifierad version av "%1$s" på din dator. Vilken repris vill du läsa in?

replaymod.gui.login.noacc=Har du inte ett konto ännu?

#Replay Center GUI
replaymod.gui.center.logoutcallback=Vill du verkligen logga ut?
replaymod.gui.center.top.recent=Senaste
replaymod.gui.center.top.best=Bästa
replaymod.gui.center.top.downloaded=Nedladdade
replaymod.gui.center.top.favorited=Favoriter
replaymod.gui.center.top.search=Sök

replaymod.gui.center.search.filters=Sökfilter
replaymod.gui.center.search.gametype=Speltyp
replaymod.gui.center.search.order=Sortera efter
replaymod.gui.center.search.order.best=Bästa
replaymod.gui.center.search.order.recent=Senaste
replaymod.gui.center.search.name=Reprisnamn
replaymod.gui.center.search.server=Serveradress (endast flerspelarläge)
replaymod.gui.center.search.category=Filtrera efter kategori
replaymod.gui.center.search.version=Filtrera efter version

replaymod.gui.center.downloadrequired=Ladda ned reprisen för att betygsätta eller favoritmarkera den

#replaymod.gui.center.favorite=Favoritmarkera
replaymod.gui.center.favorite=Ange som favorit
replaymod.gui.center.unfavorite=Ta bort favorit

replaymod.gui.center.author=av %1$s%2$s

#Upload GUI
replaymod.gui.upload.title=Ladda upp fil
replaymod.gui.upload.start=Starta uppladdning
replaymod.gui.upload.cancel=Avbryt uppladdning
replaymod.gui.upload.tagshint=Taggar separerade med kommatecken
replaymod.gui.upload.namehint=Repristitel
replaymod.gui.upload.descriptionhint=Beskrivning
replaymod.gui.upload.duration=Varaktighet: %02dm %02ds
replaymod.gui.upload.uploading=Laddar upp...
replaymod.gui.upload.success=Filen har laddats upp
replaymod.gui.upload.canceled=Uppladdningen har avbrutits
replaymod.gui.upload.hideip2=Dölj serveradressen (%s)
replaymod.gui.upload.nothumbnail=Miniatyr saknas. Var god skapa en miniatyr i reprisen genom att trycka på %1$s.
replaymod.gui.upload.tryagain=Försök igen?

replaymod.gui.upload.error.name.length=Reprisnamnet måste vara mellan 5 och 30 tecken långt
replaymod.gui.upload.error.name=Reprisnamnet får inte innehålla specialtecken
replaymod.gui.upload.error.tags=Taggar får endast innehålla bokstäver och separeras med kommatecken

#Replay Editor
replaymod.gui.editor.savemode.override=Ersätt källfil
replaymod.gui.editor.savemode.newfile=Spara till ny fil

replaymod.gui.editor.trim.title=Beskär repris
replaymod.gui.editor.connect.title=Förena repriser
replaymod.gui.editor.modify.title=Redigera repris

replaymod.gui.editor.trim.description=Tar bort början och slutet på en reprisfil samt behåller reprisen mellan de angivna tidsstämplarna
replaymod.gui.editor.connect.description=Förenar flera repriser i vald ordning
replaymod.gui.editor.modify.description=Tillhandahåller flera filter för att redigera reprisfiler

replaymod.gui.editor.trim.marker=Välj händelsemarkör

replaymod.gui.editor.progress.title=Redigerar reprisfil...
replaymod.gui.editor.progress.pleasewait=Var god vänta medan reprisen redigeras.

replaymod.gui.editor.progress.status.initializing=Förbereder
replaymod.gui.editor.progress.status.writing.raw=Skriver om repris...
replaymod.gui.editor.progress.status.writing.final=Skriver filen till hårddisken...
replaymod.gui.editor.progress.status.finished=Redigeringen är slutförd!

replaymod.gui.editor.disclaimer=Reprisredigeraren är en experimentell funktion och kan innehålla buggar.

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Avbryt rendering
replaymod.gui.cancelrender.message=Är du säker på att du vill avbryta aktuell renderingsprocess?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Spara reprisfil...
replaymod.gui.replaymodified.message=Reprisen har redigerats. Vill du spara ändringarna?
replaymod.gui.replaymodified.yes=Spara redigerad repris
replaymod.gui.replaymodified.no=Släng ändringar
replaymod.gui.replaymodified.warning1=En repris med namnet "%1$s" finns redan.
replaymod.gui.replaymodified.warning2=Är du säker på att du vill ersätta den?

#Player Overview GUI
replaymod.gui.playeroverview.visible=Synlighet
replaymod.gui.playeroverview.hideall=Dölj alla
replaymod.gui.playeroverview.showall=Visa alla
replaymod.gui.playeroverview.spectate=Synliga spelare
replaymod.gui.playeroverview.remembersettings=Kom ihåg dolda spelare
replaymod.gui.playeroverview.remembersettings.description=Spara spelarnas synlighet i reprisfilen

#Replay Mod Settings GUI
replaymod.gui.settings.title=Inställningar för Replay Mod

replaymod.gui.settings.notifications=Visa notifikationer
replaymod.gui.settings.recordserver=Spela in servrar
replaymod.gui.settings.recordsingleplayer=Spela in enspelarläge
replaymod.gui.settings.indicator=Inspelningsindikator
replaymod.gui.settings.pathpreview=Förhandsvisa bana
replaymod.gui.settings.camera=Kamera
replaymod.gui.settings.showchat=Visa chatt
replaymod.gui.settings.interpolator=Standard

#Replay Mod Keybindings
replaymod.input.lighting=Slå på/av ljus
replaymod.input.thumbnail=Skapa miniatyr
replaymod.input.playeroverview=Spelaröversikt
replaymod.input.clearkeyframes=Rensa nyckelbilder
replaymod.input.synctimeline=Synkronisera tidslinje
replaymod.input.keyframerepository=Nyckelbildsförinställn.
replaymod.input.rollclockwise=Rotera medurs
replaymod.input.rollcounterclockwise=Rotera moturs
replaymod.input.resettilt=Återställ kameralutning
replaymod.input.playpause=Spela upp/pausa repris
replaymod.input.marker=Lägg till händelsemarkör
replaymod.input.pathpreview=Förhandsvisa bana
replaymod.input.assetmanager=Resurshanterare
replaymod.input.objectmanager=Objekthanterare
replaymod.input.settings=Inställningar

# CameraControllers
replaymod.camera.classic=Klassisk
replaymod.camera.vanilla=Vanilla-aktig

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Förinställningar för nyckelbilder

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Redigera nyckelbild för position
replaymod.gui.editkeyframe.title.time=Redigera nyckelbild för tid
replaymod.gui.editkeyframe.title.marker=Redigera händelsemarkör
replaymod.gui.editkeyframe.title.spec=Redigera nyckelbild för åskådning
replaymod.gui.editkeyframe.xpos=X-position
replaymod.gui.editkeyframe.ypos=Y-position
replaymod.gui.editkeyframe.zpos=Z-position
replaymod.gui.editkeyframe.campitch=Vertikal kameralutning
replaymod.gui.editkeyframe.camyaw=Horisontal kameralutning
replaymod.gui.editkeyframe.camroll=Kamerarotation
replaymod.gui.editkeyframe.timelineposition=Position i tidslinje
replaymod.gui.editkeyframe.markername=Namn på händelsemarkör
replaymod.gui.editkeyframe.timestamp=Tidsindex

replaymod.gui.editkeyframe.spec.method=Åskådarmetod
replaymod.gui.editkeyframe.spec.method.firstperson=Första person
replaymod.gui.editkeyframe.spec.method.shoulder=Tredje person

replaymod.gui.editkeyframe.spec.method.shoulder.distance=Kameraavstånd
replaymod.gui.editkeyframe.spec.method.shoulder.pitch=Offset för vertikal lutning
replaymod.gui.editkeyframe.spec.method.shoulder.yaw=Rotationsvinkel
replaymod.gui.editkeyframe.spec.method.shoulder.smoothness=Mjukhet för bana

replaymod.gui.editkeyframe.interpolator=Övergång
replaymod.gui.editkeyframe.interpolator.default.name=Standardövergång
replaymod.gui.editkeyframe.interpolator.default.desc=Använder standardövergången som definieras i inställningarna för Replay Mod.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Catmull rom spline
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Beräknar en catmull rom spline med anpassat alfavärde för en exakt och mjuk kamerabana.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alfa:
replaymod.gui.editkeyframe.interpolator.cubic.name=Kubisk spline
replaymod.gui.editkeyframe.interpolator.cubic.desc=Beräknar en kubisk ekvationsmatris för alla punkter för en mjuk kamerabana.
replaymod.gui.editkeyframe.interpolator.linear.name=Linjär övergång
replaymod.gui.editkeyframe.interpolator.linear.desc=Ritar raka linjer mellan nyckelbilderna.

#Render Settings GUI
replaymod.gui.rendersettings.renderer=Renderingsmetod

replaymod.gui.rendersettings.renderer.default=Standardrendering
replaymod.gui.rendersettings.renderer.tiled=Rutformad rendering
replaymod.gui.rendersettings.renderer.stereoscopic=Stereoskopisk rendering
replaymod.gui.rendersettings.renderer.cubic=Kubisk rendering
replaymod.gui.rendersettings.renderer.equirectangular=Ekvirektangulär rendering
replaymod.gui.rendersettings.renderer.ods=ODS-rendering

replaymod.gui.rendersettings.renderer.default.description=Renderar videon i vald upplösning. Snabbaste renderingsalternativet.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renderar videon som en stereoskopisk (sida-vid-sida) 3D-film, används av olika 3D-tekniker. Bilden för ett öga är hälften så bred som videon.
replaymod.gui.rendersettings.renderer.cubic.description=Renderar videon med en 360-graders panoramavy som använder kubisk projektion. Detta används av flera videospelare för 360 grader (och Oculus Rift), t.ex. VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renderar videon med en 360-graders panoramavy som använder ekvirektangulär projektion. Detta används av YouTubes nya videofunktion för 360 grader och flera videospelare (samt Oculus Rift), t.ex. VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Renderar videon med en stereoskopisk 360-graders panoramavy i 3D, även känd som VR Video. Detta används av YouTubes nya VR-videofunktion.

replaymod.gui.rendersettings.customresolution=Videoupplösning
replaymod.gui.rendersettings.customresolution.warning.cubic=Kubisk rendering kräver ett bildförhållande på 4:3
replaymod.gui.rendersettings.customresolution.warning.equirectangular=Ekvirektangulär rendering kräver ett bildförhållande på 2:1
replaymod.gui.rendersettings.customresolution.warning.yuv420=För denna förinställning måste bredden och höjden vara jämna siffror
replaymod.gui.rendersettings.customresolution.warning.ods=ODS-rendering kräver ett bildförhållande på 1:1
replaymod.gui.rendersettings.framerate=Bildfrekvens
replaymod.gui.rendersettings.chromakey=Färgfiltrering
replaymod.gui.rendersettings.nametags=Visa namnskyltar
replaymod.gui.rendersettings.outputfile=Utmatningsfil
replaymod.gui.rendersettings.360metadata=Metadata för 360°
replaymod.gui.rendersettings.360metadata.error=Metadata för 360 grader kan endast läggas till i ekvirektangulära videor i MP4-formatet

replaymod.gui.rendersettings.command=Kommando
replaymod.gui.rendersettings.arguments=Argument för kommandoraden
replaymod.gui.rendersettings.ffmpeg.description=Om du är en avancerad användare kan du anpassa parametrarna i kommandoraden som används för att exportera videon. För mer information, se http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Stabilisera kameran

replaymod.gui.rendersettings.video=Grafikinställningar
replaymod.gui.rendersettings.advanced=Avancerade inställningar
replaymod.gui.rendersettings.commandline=Inställningar för kommandoraden

replaymod.gui.rendersettings.presets=Förinställningar för kodning
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Anpassad bithastighet
replaymod.gui.rendersettings.presets.mp4.high=MP4 - Hög kvalitet
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Standardkvalitet
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Usel kvalitet
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Anpassad bithastighet
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - Förlustfritt
replaymod.gui.rendersettings.presets.png=PNG-sekvens

replaymod.gui.rendersettings.antialiasing=Kantutjämning
replaymod.gui.rendersettings.antialiasing.none=Ingen
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Renderingskö
replaymod.gui.renderqueue.open=Öppna kö
replaymod.gui.renderqueue.jobname=Jobbnamn:
replaymod.gui.renderqueue.add=Lägg till aktuell konfig.

#Rendering GUI
replaymod.gui.rendering.title=Rendera video
replaymod.gui.rendering.pause=Pausa rendering
replaymod.gui.rendering.resume=Fortsätt rendering
replaymod.gui.rendering.cancel=Avbryt rendering
replaymod.gui.rendering.cancel.callback=Är du säker?
replaymod.gui.rendering.preview=Visa förhandsvisning (prestandan kan variera)
replaymod.gui.rendering.progress=Renderade bildrutor: %1$d / %2$d
replaymod.gui.rendering.timetaken=Renderingstid
replaymod.gui.rendering.timeleft=Återstående tid

#Render Errors
replaymod.gui.rendering.error.title=Rendering misslyckades
replaymod.gui.rendering.error.message=För att rendera en video måste du installera ffmpeg. http://ffmpeg.org
replaymod.gui.rendering.error.ffmpeglog=FFmpeg-utmatning:
replaymod.gui.rendering.error.ffmpegargs.1=Det verkar som att du har ändrat argumenten i kommandoraden.
replaymod.gui.rendering.error.ffmpegargs.2=Vill du återställa dem till dess standardvärden och försöka igen?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Lägg till nyckelbild för position
replaymod.gui.ingame.menu.removeposkeyframe=Ta bort nyckelbild för position
replaymod.gui.ingame.menu.addspeckeyframe=Lägg till nyckelbild för åskådning
replaymod.gui.ingame.menu.removespeckeyframe=Ta bort nyckelbild för åskådning
replaymod.gui.ingame.menu.addtimekeyframe=Lägg till nyckelbild för tid
replaymod.gui.ingame.menu.removetimekeyframe=Ta bort nyckelbild för tid
replaymod.gui.ingame.menu.pause=Pausa repris
replaymod.gui.ingame.menu.unpause=Spela upp repris
replaymod.gui.ingame.menu.renderpath=Rendera kamerabana
replaymod.gui.ingame.menu.playpath=Spela upp kamerabana från pekarens position
replaymod.gui.ingame.menu.playpathfromstart=Spela upp kamerabanan från början
replaymod.gui.ingame.menu.pausepath=Pausa kamerabana
replaymod.gui.ingame.menu.zoomin=Zooma in
replaymod.gui.ingame.menu.zoomout=Zooma ut

replaymod.gui.ingame.unnamedmarker=Namnlös händelsemarkör

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Rensa alla nyckelbilder?

#Asset Manager Gui
replaymod.gui.assets.title=Resurshanterare
replaymod.gui.assets.filechooser=Resursfil
replaymod.gui.assets.defaultname=Ny resurs
replaymod.gui.assets.emptylist=Inga tillgängliga resurser
replaymod.gui.assets.namehint=Resursnamn
replaymod.gui.assets.changefile=Ändra resursfil
replaymod.gui.assets.noselection=Inga resurser valda

#Object Manager Gui
replaymod.gui.objects.properties.anchor=Ankarpunkt
replaymod.gui.objects.properties.position=Position
replaymod.gui.objects.properties.scale=Skala
replaymod.gui.objects.properties.orientation=Orientering
replaymod.gui.objects.properties.opacity=Opacitet
replaymod.gui.objects.properties.name=Objektnamn
replaymod.gui.objects.empty=Inga objekt har lagts till
replaymod.gui.objects.defaultname=Nytt objekt
replaymod.gui.objects=Anpassade objekt

#Errors
replaymod.error.unknownrestriction1=Denna repris kan inte spelas upp med din aktuella version.
replaymod.error.unknownrestriction2=Den försökte tvinga %s som är okänd.
replaymod.error.negativetime1=En del av dina nyckelbilder för tid är i oordning.
replaymod.error.negativetime2=Det finns inget stöd för att gå bakåt i tiden.
replaymod.error.negativetime3=De ogiltiga delarna är rödmarkerade.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Inkompatibilitet har upptäckts
replaymod.gui.modwarning.message1=En möjlig inkompatibilitet mellan din nuvarande
replaymod.gui.modwarning.message2=Minecraft-version och denna repris har upptäckts.
replaymod.gui.modwarning.message3=Om denna repris läses in kan fel eller en krasch uppstå.
replaymod.gui.modwarning.name=Modnamn:
replaymod.gui.modwarning.id=Mod-ID:
replaymod.gui.modwarning.missing=Moddar som saknas
replaymod.gui.modwarning.version=Olika modversioner
replaymod.gui.modwarning.version.expected=Förväntades
replaymod.gui.modwarning.version.found=Hittades

#OpenEye
replaymod.gui.offeropeneye1=Vill du installera OpenEye?
replaymod.gui.offeropeneye2=OpenEye är en mod som samlar in anonym information
replaymod.gui.offeropeneye3=om moddar som körs och kraschar som inträffar.
replaymod.gui.offeropeneye4=
replaymod.gui.offeropeneye5=OpenEye kan inaktiveras när som helst och är helt valfritt.
replaymod.gui.offeropeneye6=Mer information finns tillgänglig på https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Om du klickar på Ja laddas OpenEye ned och placeras i din modmapp.
replaymod.gui.offeropeneye8=Den kommer sedan aktiveras nästa gång du startar Minecraft.

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=Inställningar för skärmdumpar
replaymod.gui.advancedscreenshots.create=Ta skärmdump
replaymod.gui.advancedscreenshots.resolution=Upplösning

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=Du tog en skärmdump!
replaymod.gui.advancedscreenshots.finished.description.360=Du tog en skärmdump i 360 grader!
replaymod.gui.advancedscreenshots.finished.description.veer=Ladda upp och se bilden i VR på VeeR.tv eller öppna den på din hårddisk.
replaymod.gui.advancedscreenshots.finished.upload.veer=Ladda upp till VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Visa filen på hårddisken
